<head>
	<title>Grade 8 Presentation</title>
	<link rel="stylesheet" type="text/css" href="w3.css">
	<style>
		img {
			width: 288px;
			height: 192px;
		}
	</style>
</head>
<body style="background-color: lavender">
	<div class="w3-bar w3-blue w3-hover-text-black"
		style="font-size: 60px; font-family: Inter;text-align: center; padding: 2px; color: white;"> Juan Basangan National High School
		        <img src="JBNHS LOGO.png" class="w3-display-topleft" style="width: 7%;height: 14%">
				<img src="DEPED LOGO.png" class="w3-display-topright" style="width: 7%; height: 14%">
		</div>
    <div class="w3-bar w3-yellow w3-xxlarge">

  			
     <p>This website was develop for the use of Grade 8 learners. We will provide an update if we edit our powerpoint presentation.
     <br>
     For any questions, contact us/click <a href="https://www.facebook.com/profile.php?id=61555222500465">here. </p>
      					
    				</div>
    			</div>
          <img src="JBNHS.jpeg" alt="JBNHS" style="width: 100%; height: auto; display: block; margin: auto;">

</body>
</html>
