<!DOCTYPE html>
<html>
<head>
	<title>Grade 8 Presentation</title>
	<link rel="stylesheet" type="text/css" href="w3.css">
	<style>
		img {
			width: 288px;
			height: 192px;
		}
	</style>
</head>
<body style="background-color: lavender">
	<div class="w3-bar w3-blue w3-hover-text-black"
		style="font-size: 60px; font-family: Inter;text-align: center; padding: 2px; color: white;"> Juan Basangan National High School
		        <img src="JBNHS LOGO.png" class="w3-display-topleft" style="width: 7%;height: 14%">
				<img src="DEPED LOGO.png" class="w3-display-topright" style="width: 7%; height: 14%">
		</div>
		<img src="JBNHS.jpeg" alt="JBNHS" style="width: 100%; height: auto; display: block; margin: auto;">

</body>
</html>
