<head>
	<title>Grade 8 Presentation</title>
	<link rel="stylesheet" type="text/css" href="w3.css">
	<style>
		img {
			width: 288px;
			height: 192px;
		}
	</style>
</head>
<body style="background-color: lavender">
	<div class="w3-bar w3-blue w3-hover-text-black"
		style="font-size: 60px; font-family: Inter;text-align: center; padding: 3px; color: white;"> Juan Basangan National High Schoo2
		        <img src="JBNHS LOGO.png" class="w3-display-topleft" style="width: 7%;height: 14%">
				<img src="DEPED LOGO.png" class="w3-display-topright" style="width: 7%; height: 14%">
		</div>
    <div class="w3-bar w3-yellow w3-xxlarge">
  				<a href="Index.html" class="w3-bar-item w3-button">Home</a>
  			
  				<div class="w3-dropdown-hover">
  					 <button class="w3-button">Subject</button>
   					 <div class="w3-dropdown-content w3-bar-block w3-card-4">
     					 <a href="quarter2.html" class="w3-bar-item w3-button">English</a>
      					<a href="https://docs.google.com/presentation/d/1DhHL1N0StIv0457kq27An1AqpNJWx_Sk/edit?usp=drivesdk&ouid=104110728169682873421&rtpof=true&sd=true" class="w3-bar-item w3-button">Science</a>
      					<a href="https://docs.google.com/presentation/d/1D7OCap0w-4dkTRtKRy4o0gnLHmmHAICg/edit?usp=drivesdk&ouid=104110728169682873421&rtpof=true&sd=true" class="w3-bar-item w3-button">Filipino</a>
      					<a href="https://docs.google.com/presentation/d/1Dfob7dIT3Ru2hMbDoOFKey_DomyBL7rz/edit?usp=drivesdk&ouid=104110728169682873421&rtpof=true&sd=true" class="w3-bar-item w3-button">MATH</a>
      					<a href="https://docs.google.com/presentation/d/1DqxQapnyoFVH5yGFRl_5sVKJkmAvCOe1/edit?usp=drivesdk&ouid=104110728169682873421&rtpof=true&sd=true" class="w3-bar-item w3-button">ArPan</a>
                <a href="https://docs.google.com/presentation/d/1Dk4r-OQ-3Jz80TaU8LlcYzMfpey4fpxv/edit?usp=drivesdk&ouid=104110728169682873421&rtpof=true&sd=true" class="w3-bar-item w3-button">ESP</a>
      					
      					
    				</div>
    			</div>
          <img src="JBNHS.jpeg" alt="JBNHS" style="width: 100%; height: auto; display: block; margin: auto;">


</body>
</html>
