<head>
	<title>Grade 8 Presentation</title>
	<link rel="stylesheet" type="text/css" href="w3.css">
	<style>
		img {
			width: 288px;
			height: 192px;
		}
	</style>
</head>
<body style="background-color: lavender">
	<div class="w3-bar w3-blue w3-hover-text-black"
		style="font-size: 60px; font-family: Inter;text-align: center; padding: 2px; color: white;"> Juan Basangan National High School
		        <img src="JBNHS LOGO.png" class="w3-display-topleft" style="width: 7%;height: 14%">
				<img src="DEPED LOGO.png" class="w3-display-topright" style="width: 7%; height: 14%">
		</div>
    <div class="w3-bar w3-yellow w3-xxlarge">
  				<a href="Index.html" class="w3-bar-item w3-button">Home</a>
  			
  				<div class="w3-dropdown-hover">
  					 <button class="w3-button">Subject</button>
   					 <div class="w3-dropdown-content w3-bar-block w3-card-4">
     					 <a href="contact.html" class="w3-bar-item w3-button">English</a>
      					<a href="contact.html" class="w3-bar-item w3-button">Science</a>
      					<a href="contact.html" class="w3-bar-item w3-button">Filipino</a>
      					<a href="contact.html" class="w3-bar-item w3-button">MATH</a>
      					<a href="contact.html" class="w3-bar-item w3-button">ArPan</a>
      					<a href="contact.html" class="w3-bar-item w3-button">PE</a>
      					<a href="contact.html" class="w3-bar-item w3-button">ARTS</a>
      					<a href="contact.html" class="w3-bar-item w3-button">HEALTH</a>
      					<a href="contact.html" class="w3-bar-item w3-button">MUSICs</a>
      					<a href="contact.html" class="w3-bar-item w3-button">ESP</a>

      					
    				</div>
    			</div>
    			<img src="JBNHS.jpeg" alt="JBNHS" style="width: 100%; height: auto; display: block; margin: auto;">


</body>
</html>
