<!DOCTYPE html>
<html>
<head>
	<title>Grade 8 Presentation</title>
	<link rel="stylesheet" type="text/css" href="w3.css">
	<style>
		img {
			width: 288px;
			height: 192px;
		}
	</style>
</head>
<body style="background-color: lavender">
	<div class="w3-bar w3-blue w3-hover-text-black"
		style="font-size: 60px; font-family: Inter;text-align: center; padding: 2px; color: white;"> Juan Basangan National High School
		        <img src="JBNHS LOGO.png" class="w3-display-topleft" style="width: 7%;height: 14%">
				<img src="DEPED LOGO.png" class="w3-display-topright" style="width: 7%; height: 14%">
		</div>

		<div class="w3-bar w3-yellow w3-xxlarge">
  				<a href="index.html" class="w3-bar-item w3-button">Home</a>
  			
  				<div class="w3-dropdown-hover">
  					 <button class="w3-button">Quarters</button>
   					 <div class="w3-dropdown-content w3-bar-block w3-card-4">
     					 <a href="quarter2.html" class="w3-bar-item w3-button">QUARTER 2</a>
      					<a href="quarter3.html" class="w3-bar-item w3-button">QUARTER 3</a>
      					
    				</div>
    			</div>

    		    <div class="w3-dropdown-hover">
  					<button class="w3-button">About</button>
  					<div class="w3-dropdown-content w3-bar-block w3-card-4">
  						<a href="history.html" class="w3-bar-item w3-button">History</a>
  						
  					</div>
  				</div>
  				
  				<a href="https://www.facebook.com/profile.php?id=61555222500465" class="w3-bar-item w3-button">Contact Us</a>
   			</div>

   		

   			<img src="JBNHS.jpeg" alt="JBNHS" style="width: 100%; height: auto; display: block; margin: auto;">


</body>
</html>
